@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

@background: #424242;
@fontColor: #F4F4F4;
@mainFont: Roboto;

body {
  background: @background;
  color: @fontColor;
  font-family: @mainFont;
}

form {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  width: 30vw;
  min-width: 500px;
  height: 7vh;
  max-height: 50px;
  color: @background;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result {
  font-size: 28px;
  text-align: center;
}